<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=XGMkxXUZTA64h2imyzu79g);
      ul.lst-kix_v8i03wl46uvd-3 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_v8i03wl46uvd-4 {
        list-style-type: none;
      }
      ul.lst-kix_v8i03wl46uvd-5 {
        list-style-type: none;
      }
      ul.lst-kix_v8i03wl46uvd-6 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_v8i03wl46uvd-0 {
        list-style-type: none;
      }
      ul.lst-kix_v8i03wl46uvd-1 {
        list-style-type: none;
      }
      ul.lst-kix_v8i03wl46uvd-2 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-3 > li:before {
        content: "-  ";
      }
      .lst-kix_5v31zeo1fszo-4 > li:before {
        content: "-  ";
      }
      ul.lst-kix_v8i03wl46uvd-7 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_v8i03wl46uvd-8 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-7 > li:before {
        content: "-  ";
      }
      .lst-kix_5v31zeo1fszo-8 > li:before {
        content: "-  ";
      }
      .lst-kix_5v31zeo1fszo-6 > li:before {
        content: "-  ";
      }
      .lst-kix_dk8ft8p4p7hs-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_8m9t9bd1bgj-5 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-4 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-3 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-2 {
        list-style-type: none;
      }
      .lst-kix_srp2ec1xtmmj-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_srp2ec1xtmmj-5 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-7 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_v8i03wl46uvd-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_8m9t9bd1bgj-8 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-7 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-6 {
        list-style-type: none;
      }
      .lst-kix_srp2ec1xtmmj-2 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_srp2ec1xtmmj-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-4 > li:before {
        content: "-  ";
      }
      .lst-kix_fhqpxz20zzln-8 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v8i03wl46uvd-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_srp2ec1xtmmj-1 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_srp2ec1xtmmj-7 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-5 > li:before {
        content: "-  ";
      }
      .lst-kix_dk8ft8p4p7hs-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_8m9t9bd1bgj-1 {
        list-style-type: none;
      }
      ul.lst-kix_8m9t9bd1bgj-0 {
        list-style-type: none;
      }
      .lst-kix_dk8ft8p4p7hs-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_srp2ec1xtmmj-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_srp2ec1xtmmj-8 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-6 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dk8ft8p4p7hs-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-1 > li:before {
        content: "-  ";
      }
      .lst-kix_dk8ft8p4p7hs-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fhqpxz20zzln-0 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_srp2ec1xtmmj-6 {
        list-style-type: none;
      }
      .lst-kix_dk8ft8p4p7hs-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_srp2ec1xtmmj-5 {
        list-style-type: none;
      }
      ul.lst-kix_srp2ec1xtmmj-8 {
        list-style-type: none;
      }
      ul.lst-kix_srp2ec1xtmmj-7 {
        list-style-type: none;
      }
      .lst-kix_fhqpxz20zzln-3 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_v8i03wl46uvd-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_dk8ft8p4p7hs-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_dk8ft8p4p7hs-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_srp2ec1xtmmj-4 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fhqpxz20zzln-2 > li:before {
        content: "-  ";
      }
      .lst-kix_v8i03wl46uvd-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_srp2ec1xtmmj-0 {
        list-style-type: none;
      }
      ul.lst-kix_srp2ec1xtmmj-2 {
        list-style-type: none;
      }
      ul.lst-kix_srp2ec1xtmmj-1 {
        list-style-type: none;
      }
      ul.lst-kix_srp2ec1xtmmj-4 {
        list-style-type: none;
      }
      .lst-kix_dk8ft8p4p7hs-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_srp2ec1xtmmj-3 {
        list-style-type: none;
      }
      .lst-kix_5v31zeo1fszo-1 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-7 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_gve0ez61hmhz-8 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-1 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-0 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-3 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-2 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-5 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-4 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-7 {
        list-style-type: none;
      }
      ul.lst-kix_gve0ez61hmhz-6 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-8 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-6 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-7 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_fhqpxz20zzln-0 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-1 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-4 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-5 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-2 {
        list-style-type: none;
      }
      ul.lst-kix_fhqpxz20zzln-3 {
        list-style-type: none;
      }
      .lst-kix_gve0ez61hmhz-2 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-1 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-3 > li:before {
        content: "-  ";
      }
      .lst-kix_8m9t9bd1bgj-5 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5v31zeo1fszo-0 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-7 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5v31zeo1fszo-2 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-8 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5v31zeo1fszo-1 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-4 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-6 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-5 > li:before {
        content: "-  ";
      }
      .lst-kix_8m9t9bd1bgj-1 > li:before {
        content: "-  ";
      }
      .lst-kix_8m9t9bd1bgj-3 > li:before {
        content: "-  ";
      }
      .lst-kix_gve0ez61hmhz-4 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_dk8ft8p4p7hs-0 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_dk8ft8p4p7hs-1 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-2 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-3 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-4 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-5 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-6 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-7 {
        list-style-type: none;
      }
      ul.lst-kix_dk8ft8p4p7hs-8 {
        list-style-type: none;
      }
      ul.lst-kix_5v31zeo1fszo-4 {
        list-style-type: none;
      }
      ul.lst-kix_5v31zeo1fszo-3 {
        list-style-type: none;
      }
      ul.lst-kix_5v31zeo1fszo-6 {
        list-style-type: none;
      }
      ul.lst-kix_5v31zeo1fszo-5 {
        list-style-type: none;
      }
      ul.lst-kix_5v31zeo1fszo-8 {
        list-style-type: none;
      }
      .lst-kix_gve0ez61hmhz-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_5v31zeo1fszo-7 {
        list-style-type: none;
      }
      .lst-kix_8m9t9bd1bgj-6 > li:before {
        content: "-  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-right-color: #e3e3e3;
        page-break-after: avoid;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c12 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-bottom-color: #e3e3e3;
        border-right-width: 0pt;
        padding-left: 0pt;
        border-left-color: #e3e3e3;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-right-color: #e3e3e3;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-top-color: #e3e3e3;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c9 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        padding-top: 16pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c19 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        font-family: "Roboto Mono";
        color: #188038;
        font-weight: 400;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c15 {
        border: 1px solid black;
        margin: 5px;
      }
      .c24 {
        background-color: #ffffff;
        font-size: 12pt;
      }
      .c14 {
        color: inherit;
        text-decoration: inherit;
      }
      .c20 {
        margin-left: 36pt;
      }
      .c22 {
        height: 11pt;
      }
      .c23 {
        font-weight: 700;
      }
      .c5 {
        color: #0d0d0d;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21 doc-content">
    <div>
      <p class="c16 c22" dir="rtl"><span class="c6"></span></p>
    </div>
    <h1 class="c0" id="h.7xl09aypjkv1">
      <span>Browser Rendering Made Easy / Elad Laor</span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup>
    </h1>
    <h2 class="c0" id="h.xo3hch7miylf">
      <span>Trying to explain hard stuff the simple way</span>
    </h2>
    <p class="c12">
      <span class="c5">Lately</span
      ><span class="c11 c5"
        >&nbsp;I decided to revive an old hobby of mine: web development. In the
        past, I created lightweight web applications and visual simulator
        interfaces, but life took me in different directions, and I had to focus
        on my job.</span
      >
    </p>
    <p class="c12">
      <span class="c5">A friend recommended I visit </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=http://www.roadmap.sh&amp;sa=D&amp;source=editors&amp;ust=1719235979774660&amp;usg=AOvVaw1eDQsKS3LiH_CiCQvuskWU"
          >roadmap.sh</a
        ></span
      ><span class="c5"
        >&nbsp;to gain more knowledge and experience. One of the first articles
        in the </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://roadmap.sh/frontend&amp;sa=D&amp;source=editors&amp;ust=1719235979775066&amp;usg=AOvVaw1Rykth9E1HZnfedDbQE8HC"
          >frontend skill tree</a
        ></span
      ><span class="c11 c5"
        >&nbsp;is about how the browser renders a web page, and it immediately
        fascinated me how complex this hidden process is.</span
      >
    </p>
    <p class="c12">
      <span class="c5"
        >We often take for granted the transition from clicking a link to seeing
        a fully loaded webpage. We often ignore the intricate mechanics behind
        the scenes (well, did you think about it after clicking the link that
        led you here?).</span
      >
    </p>
    <p class="c12">
      <span class="c11 c5"
        >In this article, I will explain and demonstrate the basics of browser
        rendering for fellow enthusiasts like myself. My goal is to make this
        topic as easy and understandable as possible while offering useful
        advice to improve our web development abilities. I will link to every
        resource I used, allowing you to explore further into this fascinating
        subject (it&#39;s a never-ending rabbit hole, trust me).</span
      >
    </p>
    <p class="c12">
      <span class="c11 c5">Just a few things before we start:</span>
    </p>
    <ul class="c13 lst-kix_v8i03wl46uvd-0 start">
      <li class="c9 li-bullet-0">
        <span class="c6"
          >you must be familiar with at least basic knowledge of HTML and CSS in
          order to understand this article &#128578;</span
        >
      </li>
      <li class="c12 c20 li-bullet-0">
        <span class="c5"
          >There are several browser rendering engines (Blink for Chrome and
          Edge, WebKit for Safari, Gecko for Firefox, etc.). Lucky for us, all
          of them work in a similar way.</span
        >
      </li>
    </ul>
    <h3 class="c2" id="h.z3tu9inc75kh">
      <span>Step </span><span class="c8">0</span>
    </h3>
    <p class="c12">
      <span class="c11 c5"
        >This is a blank web page. We will now follow each step the browser goes
        through in order to render its content. For now we leave it be so
        don&#39;t miss it too much, we will get back at it.</span
      >
    </p>
    <p class="c12">
      <span class="c11 c5"
        >! Hover your mouse over it and you will reveal our rendered web
        page.</span
      >
    </p>
    <p class="c12">
      <span class="c5 c11">[empty web page, mini browser design]</span>
    </p>
    <h3 class="c2" id="h.xw3xpua9gc39">
      <span>Step</span><span class="c8">&nbsp;1a</span>
    </h3>
    <h4 class="c0" id="h.ljgxsn9kzfe"><span class="c7">The HTML step</span></h4>
    <p class="c12">
      <span>&ldquo;</span
      ><span
        >Parsing means analyzing and converting a program into an internal
        format that a runtime environment can actually run, for example the </span
      ><span>JavaScript</span
      ><span class="c6">&nbsp;engine inside browsers.&rdquo; mdn web docs</span>
    </p>
    <p class="c12">
      <span>After the browser </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview&amp;sa=D&amp;source=editors&amp;ust=1719235979776730&amp;usg=AOvVaw16CWrjQ2FPeka6vGErCc9C"
          >gets its HTML file from the network</a
        ></span
      ><span class="c6"
        >, the browser is using the DOM API to parse it - analyze and translate
        it into a format that can be understandable and manipulated - the DOM
        tree.</span
      >
    </p>
    <p class="c12">
      <span class="c5"
        >[HTML code] ! You can edit the code to see the new DOM tree and also
        change the finished web page we will render eventually.</span
      >
    </p>
    <p class="c10"><span class="c6">[DOM tree]</span></p>
    <p class="c10">
      <span>! In JavaScript, when we are using </span
      ><span class="c3"
        >document.querySelector(&ldquo;p&rdquo;).innerHTML = &ldquo;hello
        world&rdquo;</span
      ><span
        >&nbsp;we are actually not changing the HTML source code, but a property
        of the DOM tree created by the browser.</span
      >
    </p>
    <h3 class="c0" id="h.jnzx33kgh7q2">
      <span>Step </span><span class="c8">1b</span>
    </h3>
    <h4 class="c0" id="h.3inx652tvzq3"><span class="c7">The CSS step</span></h4>
    <p class="c10">
      <span>&gt; Note: This step begins after the browser reads the </span
      ><span class="c3">&lt;link&gt;</span><span>&nbsp;tag and fetches</span
      ><span class="c6"
        >&nbsp;the CSS file from the server. It can happen simultaneously with
        step 1a.</span
      >
    </p>
    <p class="c10"><span class="c6">[css code editor]</span></p>
    <p class="c10">
      <span
        >This process is similar to the one in step 1a, without diving into
        technical details. The browser also parses any provided CSS stylesheet
        files.</span
      ><span
        >&nbsp;Similar to using the DOM API over the HTML file, for CSS it uses
        a different API set called </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model&amp;sa=D&amp;source=editors&amp;ust=1719235979777781&amp;usg=AOvVaw0vIANnJjExF5L_v0rGSFOa"
          >CSSOM</a
        ></span
      ><span class="c6"
        >, which is an interface that helps the browser understand and
        manipulate the styling of a page.</span
      >
    </p>
    <p class="c10">
      <span class="c6"
        >The CSS rules object is initially created, and each rule has a selector
        and its declarations in it:</span
      >
    </p>
    <p class="c10"><span class="c6">[CSS rules object]</span></p>
    <p class="c10">
      <span>Using the newly created rules object, the browser creates</span
      ><span>&nbsp;the</span><span class="c23">&nbsp;CSSOM tree</span
      ><span
        >&nbsp;- a set of rules for the style and the layout of the page and all
        of its elements. Some of the style rules are inherited from the parent
        element (for example, when declaring </span
      ><span class="c3">font-size: 10px</span><span>&nbsp;for the </span
      ><span class="c3">&lt;body&gt;</span
      ><span>&nbsp;element, all of the paragraph elements </span
      ><span class="c3">&lt;p&gt;</span
      ><span>&nbsp;inside it will also get this declaration).</span>
    </p>
    <p class="c10"><span class="c6">[CSSOM tree]</span></p>
    <p class="c10">
      <span
        >It is less common to be familiar with the CSSOM compared to the DOM,
        but it could be sometimes useful. For example, when we declare </span
      ><span class="c3"
        >document.querySelector(&quot;p&quot;).style.color =
        &quot;red&quot;</span
      ><span
        >&nbsp;we may be thinking that we manipulate the CSS stylesheet file but
        it only adds inline style property like if we declared </span
      ><span class="c3"
        >&lt;p style=&rdquo;color: red&rdquo;&gt;example&lt;/p&gt;</span
      >
    </p>
    <p class="c10">
      <span
        >Using the CSSOM API we could actually manipulate the rules specified in
        our stylesheet file. In this case, </span
      ><span class="c3">document.styleSheets</span
      ><span class="c6"
        >&nbsp;is the way to access all the stylesheets of our web page and
        manipulate them.</span
      >
    </p>
    <p class="c10">
      <span
        >Did you ever want to create a different stylesheet for dark mode
        instead of changing classes for all the elements in your page? disable
        the light mode stylesheet by coding </span
      ><span class="c3">document.styleSheets[0].disable = true</span
      ><span>&nbsp;and enable the dark mode stylesheet by coding </span
      ><span class="c3">document.styleSheets[1].disable = false</span
      ><span class="c6">.</span>
    </p>
    <p class="c10">
      <span
        >Using the CSSOM you could add, remove and edit specific style rules at
        your will! Explore more at </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://css-tricks.com/an-introduction-and-guide-to-the-css-object-model-cssom/&amp;sa=D&amp;source=editors&amp;ust=1719235979778758&amp;usg=AOvVaw190xGOiqg3JyudhWJzdkh4"
          >Louis Lazaris&rsquo;s great article</a
        ></span
      ><span class="c6">&nbsp;on this subject.</span>
    </p>
    <p class="c10">
      <span
        >Note: CSSOM is soon to be partially replaced by CSS Typed OM, which
        provides a more efficient and powerful way to interact with styles.
        However, it&rsquo;s currently only supported by chrome and only specific
        features are available.</span
      >
    </p>
    <h3 class="c0" id="h.ejd172el20rt">
      <span>Step 2</span><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup>
    </h3>
    <h4 class="c0" id="h.9vtvd5t9ey1m"><span class="c7">JavaScript </span></h4>
    <p class="c10">
      <span
        >Next, the browser executes the JavaScript code. Actually, code
        execution starts whenever the HTML parser gets to the </span
      ><span class="c3">&lt;script&gt;</span><span>&nbsp;tag, unless the </span
      ><span class="c3">defer</span
      ><span
        >&nbsp;attribute is specified and then the execution starts after the
        document parsing is finished. Another option is the </span
      ><span class="c3">async</span
      ><span class="c6"
        >&nbsp;attribute which then executes at the same time as the document
        parsing.</span
      >
    </p>
    <p class="c10">
      <span class="c6"
        >Some of the code could manipulate the DOM tree or the CSSOM tree.</span
      >
    </p>
    <p class="c10">
      <span
        >&gt; Performance note: In order to improve performance, always use </span
      ><span class="c3">defer</span><span>&nbsp;or </span
      ><span class="c3">async</span
      ><span
        >&nbsp;attributes if possible. If not, the user will have to wait until
        the JavaScript execution ends for the content to render. </span
      ><span>Read on performance in this </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://dev.to/fidalmathew/async-vs-defer-in-javascript-which-is-better-26gm&amp;sa=D&amp;source=editors&amp;ust=1719235979779827&amp;usg=AOvVaw18JLbtPjLQT2cgaEfH4Nin"
          >great article by
        </a></span
      ><span class="c4 c24"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://dev.to/fidalmathew/async-vs-defer-in-javascript-which-is-better-26gm&amp;sa=D&amp;source=editors&amp;ust=1719235979780107&amp;usg=AOvVaw16w7zKTDc1gCiigbqHdyBW"
          >Fidal Mathew</a
        ></span
      ><span>.</span>
    </p>
    <h3 class="c0" id="h.ihnimeadrfw1">
      <span>Step </span><span class="c8">3</span>
    </h3>
    <h4 class="c0" id="h.fjpr0d13z6oe">
      <span class="c7">The render Tree</span>
    </h4>
    <p class="c10">
      <span class="c6"
        >&gt; Performance note: The browser will not get to this step until the
        DOM and CSSOM trees are created fully, so try to be efficient with your
        animations &#128521;</span
      >
    </p>
    <p class="c10">
      <span class="c6"
        >The browser merges the DOM and CSSOM trees to create the render tree,
        which represents all visible elements and their calculated styles.</span
      >
    </p>
    <p class="c10"><span class="c6">The render tree is built by:</span></p>
    <ul class="c13 lst-kix_fhqpxz20zzln-0 start">
      <li class="c9 li-bullet-0">
        <span
          >Using the DOM tree to select only the visible elements - for example,
          the </span
        ><span class="c3">&lt;head&gt;</span
        ><span>&nbsp;element will not be rendered by default (unless its </span
        ><span class="c3">display: none</span
        ><span class="c6"
          >&nbsp; property is changed, apparently you can do
          that&hellip;).</span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c6"
          >Using the CSSOM tree to attach each element with its calculated
          styles.</span
        >
      </li>
    </ul>
    <p class="c10">
      <span
        >The renderer follows fixed guidelines to build the render tree. For
        example, if more than 20 of the same element are nested within one
        another, it doesn&rsquo;t render the 20th and subsequent elements. Read
        more on the render in this </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=https://web.dev/articles/howbrowserswork&amp;sa=D&amp;source=editors&amp;ust=1719235979780975&amp;usg=AOvVaw2UrpzRDGZFADKTRjntwO0h"
          >amazing article by Paul Irish and Tali Garsiel</a
        ></span
      ><span>.</span>
    </p>
    <p class="c10"><span class="c6">[Render Tree]</span></p>
    <p class="c10">
      <span
        >This representation of the render tree is only partial - for example,
        it doesn&#39;t represent css rules that are not the type of </span
      ><span class="c4"
        ><a
          class="c14"
          href="https://www.google.com/url?q=http://www.csstypes.com&amp;sa=D&amp;source=editors&amp;ust=1719235979781447&amp;usg=AOvVaw177uLDpg1OnYTWsuZQS2yn"
          >CssTypeRule</a
        ></span
      ><span>&nbsp;(like cssMediaRule, cssKeyframeRule&hellip;).</span>
    </p>
    <p class="c10">
      <span>&gt; Performance note: If hiding an element is needed - use </span
      ><span class="c3">display: none</span><span>&nbsp;instead of </span
      ><span class="c3">opacity: 0</span
      ><span
        >&nbsp;if possible. This way the browser will not render something the
        user can&rsquo;t see anyway.</span
      >
    </p>
    <h3 class="c0" id="h.pcvydot0jmdy">
      <span>Step 4</span><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup>
    </h3>
    <h4 class="c0" id="h.1mr25u1adlqt">
      <span>Layout (also called &lsquo;reflow&rsquo;)</span>
    </h4>
    <p class="c10">
      <span class="c6"
        >Using the newly created render tree, the browser calculates the size
        and position of every visible element on the page. The process applies
        the CSS rules from the render tree and the browser&rsquo;s default
        styles to calculate the exact placement and dimensions of each
        element.</span
      >
    </p>
    <p class="c10">
      <span class="c6">[web page with basic layout displayed]</span>
    </p>
    <h3 class="c0" id="h.amk2ti23x7bv">
      <span>Step 5</span><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup>
    </h3>
    <h4 class="c0" id="h.2vrsbeqcbh7z"><span class="c7">Painting</span></h4>
    <p class="c10">
      <span class="c6"
        >The browser fills in the pixels based on the layout and the styles from
        the render tree.</span
      >
    </p>
    <p class="c10"><span class="c6">[final result]</span></p>
    <h3 class="c18" id="h.hsjz22y16wuf"><span class="c8">Now what?</span></h3>
    <p class="c16">
      <span class="c6"
        >Understanding how the browser works is not trivial. A lot of good and
        experienced front-end developers are still not familiar with it.
        Although it&#39;s a highly theoretical subject, there are some practical
        use cases for this knowledge. If you have feedback or further insights,
        feel free to reach out.</span
      >
    </p>
    <p class="c16 c22"><span class="c6"></span></p>
    <p class="c16">
      <span class="c6"
        >If you got interested, you can explore the following resources I
        used:</span
      >
    </p>
    <ul class="c13 lst-kix_8m9t9bd1bgj-0 start">
      <li class="c9 li-bullet-0">
        <span class="c4"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://web.dev/articles/howbrowserswork&amp;sa=D&amp;source=editors&amp;ust=1719235979782793&amp;usg=AOvVaw0bzM_1C8OWJRmLQNasRT82"
            >&nbsp;How Browsers Work | Paul Irish and Tali Garsiel</a
          ></span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c4"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://dev.to/fidalmathew/async-vs-defer-in-javascript-which-is-better-26gm&amp;sa=D&amp;source=editors&amp;ust=1719235979783054&amp;usg=AOvVaw1FNxCPB7Nk9x6D9Jhvjl0h"
            >Async vs Defer in JavaScript: Which is Better? |
          </a></span
        ><span class="c4 c24"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://dev.to/fidalmathew/async-vs-defer-in-javascript-which-is-better-26gm&amp;sa=D&amp;source=editors&amp;ust=1719235979783205&amp;usg=AOvVaw1oCU88Rd4kqqXA4rWFycpP"
            >Fidal Mathew</a
          ></span
        >
      </li>
      <li class="c9 li-bullet-0">
        <span class="c4"
          ><a
            class="c14"
            href="https://www.google.com/url?q=https://css-tricks.com/an-introduction-and-guide-to-the-css-object-model-cssom/&amp;sa=D&amp;source=editors&amp;ust=1719235979783475&amp;usg=AOvVaw0Hfg991fZaNtXePaSilDnI"
            >An Introduction and Guide to the CSS Object Model (CSSOM) | Louis
            Lazaris</a
          ></span
        >
      </li>
    </ul>
    <div class="c15">
      <p class="c17">
        <a href="#cmnt_ref1" id="cmnt1">[a]</a
        ><span class="c6"
          >The flow between sections can sometimes feel a bit abrupt.
          Transitions between steps could be smoother, helping readers to follow
          along more naturally.</span
        >
      </p>
    </div>
    <div class="c15">
      <p class="c17">
        <a href="#cmnt_ref2" id="cmnt2">[b]</a
        ><span class="c6"
          >While the conversational tone is engaging, it sometimes contrasts
          with the technical content. Finding a balance between being
          approachable and maintaining a professional tone can enhance
          readability.</span
        >
      </p>
    </div>
    <div class="c15">
      <p class="c17">
        <a href="#cmnt_ref3" id="cmnt3">[c]</a
        ><span class="c6">Emphasize more on when to use defer vs async.</span>
      </p>
    </div>
    <div class="c15">
      <p class="c17">
        <a href="#cmnt_ref4" id="cmnt4">[d]</a
        ><span class="c6"
          >A more detailed example of how layout calculations are done might be
          beneficial.</span
        >
      </p>
    </div>
    <div class="c15">
      <p class="c17">
        <a href="#cmnt_ref5" id="cmnt5">[e]</a
        ><span class="c6"
          >Including a visual of a painted page could be useful.</span
        >
      </p>
    </div>
  </body>
</html>
